List Merge(List L1, List L2){
  List Head = (List)malloc(sizeof(struct Node));
  Head->Next = NULL;
  List p = Head;
  List p1 = L1->Next;
  List p2 = L2->Next;
  while(p1 != NULL && p2 != NULL){
    if(p1->Data <= p2->Data){
      p->Next = p1;
      p = p->Next;
      p1 = p1->Next;
    }
    else{
      p->Next = p2;
      p = p->Next;
      p2 = p2->Next;
    }
    //p = p->Next;
  }
  if(p1 == NULL) p->Next = p2;
  else p->Next = p1;
  L1->Next = NULL;
  L2->Next = NULL;//输出结果要求L1和L2是空。
  return Head;
}
